<!doctype html>
<html class="no-js" lang="EN">

<head>
    <meta charset="utf-8">
    <title>Works</title>
    <meta name="description" content="Record of works previously done">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" type="image/png" href="img/binomica-32x32.png"/>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <div id="barba-wrapper" data-barba="wrapper">
        <div data-barba="container" class="barba-container introductionPage">

            <section class="animation">
                <video autoplay playsinline muted loop width="100%" height="auto" poster="img/felix-640x782.jpg">
                    <source src="img/works.mp4" type="video/mp4">
                    <!--            <source src="movie.ogg" type="video/ogg">-->
                    <!--            Your browser does not support the video tag.-->
                </video>
            </section>

            <section class="book">
                <h4 class="legend">Record of works previously done</h4>
                <h2><span id="no">Works</span></h2>
                <p class="top">Record of publications and other completed tasks</p>
                <p> Currently under progress with some arxiv articles and a journal publication.</p>

		<p> </p>

		<p> </p>

		<p> </p>

		<p> </p>

		<p> </p>

		<p> </p> 
                
                <p class="backtothetop">
                    <a href="#barba-wrapper">return to top</a>
                </p>
            </section>

            <section class="navigation">
                <nav>
                    <ul>
                        <li class="labnotes"><a href="https://naturepoker.wordpress.com">Lab notes</a></li>
                        <li class="tools"><a href="https://github.com/naturepoker">Tools</a></li>
                        <li class="colleagues"><a href="https://binomicalabs.org/">Colleagues</a></li>
                        <li class="studies"><a href="https://naturepoker.github.io/studies.html">Studies</a></li>
                        <li class="works"><a href="https://naturepoker.github.io/works.html">Works</a></li>
                        <li class="bibliography"><a href="https://naturepoker.github.io/bibliography.html">Bibliog.</a></li>
                        <li class="introduction"><a href="https://naturepoker.github.io/introduction.html">Intro.</a></li>
                        <li class="infos"><a href="mailto:nature.poker101@gmail.com">Contact</a></li>
                        <li class="infos2"><a href="https://naturepoker.github.io/index.html"><img src="img/menu.png"></a></li>
                    </ul>
                </nav>
            </section>

        </div>
    </div>


    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.1/TweenMax.min.js"></script>
    <script src="js/nextprev.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/main.js"></script>


    <script src="https://unpkg.com/@barba/core" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

</body>

</html>
